@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f9f7f3;
    color: #181818;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 2rem 4.5rem;
}

.btn {
    display: inline-block;
    background-color: #b5e2fa;
    color: #181818;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0.7rem 2rem;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}

.btn:hover,
.btn-subscribe:hover {
    background: #0fa3b1;
    color: #fff;
}

.btn-subscribe {
    display: inline-block;
    cursor: pointer;
    padding: 0.3rem 2rem;
    margin: 1rem 0;
    background: #f4d35e;
    border: none;
    transition: all 0.3s ease-in;
}


#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0.7rem 4rem;
    background: #fff;
}

#main-header .logo {
    font-size: 1.5rem;
    font-weight: 500;
}

#navbar ul {
    display: flex;
}

#navbar a {
    color: #181818;
    font-weight: 600;
    padding: 1.5rem 2rem;
    transition: background 0.2s ease-in;
}

#navbar a:hover,
#navbar .current {
    background: #f4d35e;
}

/* showcase */
#showcase {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 40vh;
}

#showcase h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    font-size: 3rem;
}

/* cards */
#cards h2 {
    text-align: center;
}

#cards h2 i {
    color: #ffca3a;
}

#cards .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

#cards .card {
    background: #fff;
    padding: 2rem;
    border-radius: 3px;
    text-align: center;
    transition: all 0.3s ease-in;
}

#cards .card:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 1px 15px -2px rgba(215, 215, 215, 0.7);
}

#cards .card p {
    margin: 0.7rem 0;
    text-align: start;
}

#cards .card .price {
    text-align: center;
    font-size: 1.5rem;
}

/* footer  */
#footer {
    background: #fff;
    color: #181818;
    font-size: 0.8rem;
}

#footer .column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

#footer .info a {
    display: flex;
    color: #181818;
    line-height: 2;
}

#footer .info a:hover {
    color: #0fa3b1;
}

#footer .form-input {
    margin: 0.7rem 0;
}

#footer .form-input input {
    padding: 0.2rem 0.3rem;
    border: #ccc 1px solid;
}

@media(max-width: 750px) {
    #main-header {
        display: block;
        text-align: center;
    }

    #navbar li {
        margin: 2rem 0.5rem;
    }

    #showcase h1 {
        font-size: 1.4rem;
    }

    #cards .card-container {
        display: block;
    }

    #cards .card {
        margin: 1rem 0;
    }

    #cards .card:hover {
        transform: none;
    }

    #footer .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #footer .column a {
        display: none;
    }
}